{
  "name": "gunpo-minwon-kiosk",
  "version": "1.0.0",
  "description": "군포시 민원 서식 작성 도우미 (키오스크)",
  "author": "군포시청 민원실",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis portable"
  },
  "build": {
    "appId": "kr.go.gunpo.minwon.kiosk",
    "productName": "군포민원서식도우미",
    "directories": { "output": "dist" },
    "files": ["main.js", "app/**/*"],
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "군포민원서식도우미-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "군포민원서식도우미"
    },
    "portable": {
      "artifactName": "군포민원서식도우미-portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
